{
  "format_version": 2,
  "header": {
    "name": "Darker Night - Resources",
    "description": "Tracker zombie texture",
    "uuid": "f4a5b6c7-d8e9-0123-fabc-345678901234",
    "version": [1, 0, 0],
    "min_engine_version": [1, 21, 0]
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "a5b6c7d8-e9f0-1234-abcd-456789012345",
      "version": [1, 0, 0]
    }
  ]
}
